# MAXYM-CO_backend

maxym-backend/: pom.xml
maxym-backend/src/main/java/com/github/ecommerce/: EcommerceApplication.java
maxym-backend/src/main/java/com/github/ecommerce/config/: SecurityConfig.java
maxym-backend/src/main/java/com/github/ecommerce/dto/response/: ApiResponse.java
maxym-backend/src/main/java/com/github/ecommerce/entity/: Address.java  AuditLog.java  Brand.java  Cart.java  CartItem.java  Category.java  Coupon.java  Discount.java  Inventory.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductImage.java  ProductVariant.java  RefreshToken.java  Review.java  Role.java  Shipping.java  User.java  Wishlist.java
maxym-backend/src/main/java/com/github/massyiwnl/: App.java
maxym-backend/src/main/resources/: application-dev.yml
maxym-backend/src/test/java/com/github/ecommerce/: AppTest.java
maxym-backend/src/test/java/com/github/massyiwnl/: AppTest.java
